# adh

./: .gitignore  README.md  build.gradle  readme.md  settings.gradle
AdhClient/: build.gradle  settings.gradle
AdhClient/src/main/java/com/google/typography/font/sfntly/: FontFactory.java
AdhClient/src/main/java/com/google/typography/font/sfntly/data/: ByteArray.java
AdhClient/src/main/java/com/google/typography/font/sfntly/table/core/: NameTable.java
AdhClient/src/main/java/com/jayfella/jme/atmosphere/: Calendar.java  ColorGradients.java  FloatValueListener.java  Moon.java  NewAtmosphereState.java  PositionProvider.java  Sun.java
AdhClient/src/main/java/com/jayfella/jme/plotters/circleplotter/: Circle.java
AdhClient/src/main/java/com/jayfella/jme/plotters/meshplotter/: MeshPlotter.java  MeshPlotterSettings.java
AdhClient/src/main/java/com/jayfella/jme/worldpager/grid/collision/: CollisionGrid.java
AdhClient/src/main/java/com/simsilica/lemur/: Button.java  Checkbox.java  ListBox.java  PasswordField.java
AdhClient/src/main/java/com/simsilica/lemur/core/: CommandMap.java
AdhClient/src/main/java/edu/berkeley/jmescher/: Mesh.java
AdhClient/src/main/java/fr/adh/client/: AdHClient.java  AdhClient.java  AdhWaterState.java  AdhWorldState.java  ClientMessageListener.java  I18n.java  LandscapeManager.java  Player.java
AdhClient/src/main/java/fr/adh/client/gui/: ChatState.java  GuiScreenController.java  GuiState.java  LoginScreenController.java  LoginState.java  StartScreenController.java  WindowUtils.java
AdhClient/src/main/java/fr/adh/client/gui/chat/: AdhChatBuilder.java  AdhChatControl.java  AdhChatEntry.java  AdhChatViewConverter.java
AdhClient/src/main/java/fr/adh/client/gui/chat/event/: AdhChatSendTextEvent.java
AdhClient/src/main/java/fr/adh/client/gui/handler/: ClampDragHandler.java
AdhClient/src/main/java/fr/adh/client/world/grass/: GrassPathsRule.java
AdhClient/src/main/java/fr/adh/client/world/tree/: PlottedModel.java  TreesGrid.java
AdhClient/src/main/resources/: log4j2.xml
AdhClient/src/main/resources/Interface/: gui.xml  language.properties  language_en.properties  language_fr.properties
AdhClient/src/main/resources/Interface/adh-controls/: adh-chat-control.xml  adh-chat-styles.xml
AdhClient/src/main/resources/Interface/start/: gui.xml  login.xml  start.xml
AdhClient/src/main/resources/MatDefs/: Sky.j3md  Sky.vert
AdhClient/src/main/resources/MatDefs/Clouds/: NoiseClouds.frag  NoiseClouds.j3md  NoiseClouds.vert
AdhClient/src/main/resources/MatDefs/Moon/: MoonBase.j3md
AdhClient/src/main/resources/MatDefs/Sky/: SkyBase.frag
AdhClient/src/main/resources/MatDefs/Stars/: Stars.j3md  Stars.vert
AdhClient/src/main/resources/Models/Ninja/: Ninja.j3o
AdhClient/src/main/resources/Shaders/: Vegetation-Sprite.frag
AdhClient/src/main/resources/com/simsilica/lemur/style/base/: glass-styles.groovy
AdhCommon/: build.gradle  gradle.properties  settings.gradle
AdhCommon/src/main/java/fr/adh/common/: ChatMessage.java  LoginMessage.java  ShutdownServerMessage.java  SpawnEntityMessage.java  WelcomeMessage.java
AdhSample/: build.gradle  gradle.properties  settings.gradle
AdhSample/src/main/java/com/jayfella/fastnoise/: FastNoise.java  GradientPerturb.java  LayerMask.java  LayeredNoise.java  Main.java  NoiseLayer.java
AdhSample/src/main/java/com/jayfella/jme/atmosphere/: SimplePositionProvider.java
AdhSample/src/main/java/com/jayfella/jme/atmosphere/sky/: ScatteringParameters.java
AdhSample/src/main/java/com/jayfella/jme/plotters/circleplotter/: CirclePlotter.java
AdhSample/src/main/java/com/jayfella/jme/plotters/meshplotter/: MeshPlotPosition.java  MeshPlotterRule.java
AdhSample/src/main/java/com/jayfella/jme/plotters/meshplotter/tri/: Triangle.java  TriangleProcessor.java  TriangleUtils.java
AdhSample/src/main/java/com/jayfella/jme/plotters/test/: TestCirclePlotter.java  TestMeshPlotter.java
AdhSample/src/main/java/com/jayfella/jme/worldpager/: DemoWorldState.java
AdhSample/src/main/java/com/jayfella/jme/worldpager/core/: CellSize.java  GridPos2i.java  GridPos3i.java  GridSettings.java  GridSettingsListener.java  HeightMapMesh.java  NoiseEvaluator.java  ThreadedWorker.java
AdhSample/src/main/java/com/jayfella/jme/worldpager/grid/: Grid.java  GridCell.java  GridCollider.java  ModelGrid.java  PlottedGrid.java  SceneGrid.java  SpriteGrid.java  TerrainGrid.java
AdhSample/src/main/java/com/jayfella/jme/worldpager/grid/collision/: CollidableGridCell.java  TerrainCollisionGrid.java
AdhSample/src/main/java/com/jayfella/jme/worldpager/physics/: EntityPhysicsControl.java  VehiclePhysicsControl.java
AdhSample/src/main/java/com/jayfella/jme/worldpager/world/: AbstractWorldState.java  World.java  WorldSettings.java
AdhSample/src/main/java/com/jayfella/worlddemo/grass/: GrassPathsRule.java
AdhSample/src/main/java/com/jayfella/worlddemo/tree/: PlottedModel.java  TreesGrid.java
AdhSample/src/main/java/fr/adh/client/: AdhSample.java  Player.java  Rain.java  Snow.java
AdhSample/src/main/resources/: log4j2.xml
AdhSample/src/main/resources/MatDefs/: Sky.frag  TrilinearLighting.j3md  Vegetation-Sprite.j3md
AdhSample/src/main/resources/MatDefs/Moon/: MoonBase.frag
AdhSample/src/main/resources/MatDefs/Sky/: SkyBase.j3md
AdhSample/src/main/resources/MatDefs/Stars/: Stars.frag
AdhSample/src/main/resources/Shaders/: TrilinearLighting.frag  TrilinearLighting.vert  Vegetation-Sprite.vert
AdhSample/src/main/resources/Shaders/Lib/: FragScattering.glsllib  VertScattering.glsllib
AdhServer/: build.gradle  settings.gradle
AdhServer/src/main/java/fr/adh/server/: AdhServer.java  ServerListener.java
