description = 'Adh'

ext {
	adhVersion='1.0.0-SNAPSHOT'
	// Dependencies version
	jmeVersion='3.3.2-stable'
	minieVersion='1.6.1'
	
    log4j2Version='2.13.1'
    lombokVersion='1.18.12'
}

allprojects {
    apply plugin: 'java'
    
    group = 'fr.adh'
    version = adhVersion
    
    sourceCompatibility = JavaVersion.VERSION_13
    targetCompatibility = JavaVersion.VERSION_13

    repositories {
		jcenter()
		mavenCentral()
		maven { url 'https://dl.bintray.com/stephengold/org.jmonkeyengine' }
		maven { url 'https://jitpack.io' }
		maven { url 'https://mvnrepository.com/artifact/com.jaredrummler/sfntly' }
    }
	
    dependencies {
		implementation "org.slf4j:slf4j-api:1.7.25"
		implementation "org.slf4j:jul-to-slf4j:1.7.30"
		implementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4j2Version"
		implementation "org.apache.logging.log4j:log4j-core:$log4j2Version"
		implementation "org.apache.logging.log4j:log4j-api:$log4j2Version"
		
		compileOnly "org.projectlombok:lombok:$lombokVersion"
		annotationProcessor "org.projectlombok:lombok:$lombokVersion"
	
		testCompileOnly "org.projectlombok:lombok:$lombokVersion"
		testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    }
    
}
