rootProject.name = 'Adh'
include ':AdhCommon', ':AdhServer', ':AdhClient', ':AdhSample', ':AdhClientLemur'
project(':AdhCommon').projectDir = new File('./AdhCommon')
project(':AdhServer').projectDir = new File('./AdhServer')
project(':AdhClient').projectDir = new File('./AdhClient')
project(':AdhSample').projectDir = new File('./AdhSample')
project(':AdhClientLemur').projectDir = new File('./AdhClientLemur')
