MaterialDef Sky {

    MaterialParameters {
        
        Vector3 LightDir

        Vector3 CameraPos
        Vector3 InvWaveLength
        
        Float InnerRadius
        Float KrESun;
        Float KmESun;
        Float Kr4PI;
        Float Km4PI;
        Float G
        Float G2
        
        Float Scale
        Float ScaleDepth
        Float ScaleOverScaleDepth

        Float Exposure

        Float Samples
        Int NumberOfSamples

        Boolean HDR
        
        Texture2D CloudTexture
        Texture2D CloudNormal
        Color SunColor
        Color AmbientColor
    }

    Technique {
        
        VertexShader GLSL100:   MatDefs/Sky/SkyBase.vert
        FragmentShader GLSL100: MatDefs/Sky/SkyBase.frag

        WorldParameters {
            WorldViewProjectionMatrix
            Time
        }

        Defines {
            HDR_ENABLED : HDR
        }
    }

}
